{
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.expand": false,
  "explorer.fileNesting.patterns": {
    "*.env": "$(capture).env.*",
    "CHANGELOG.md": "CHANGELOG*",
    "package.json": "package-lock.json,LICENSE,.gitattributes,.gitignore,README*,.npmrc,.browserslistrc,postcss*,.dockerignore,deploy-*.sh,generate-*.sh,canister_ids.json",
  },
  "[rust]": {
    "editor.defaultFormatter": "rust-lang.rust-analyzer",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": "always",
    }
  },
  "cSpell.words": [
    "cbor",
    "cicd",
    "Nanos",
    "Remainable",
    "scopeguard",
    "Subaccount",
    "unstake",
    "unstakes",
    "unstaking"
  ]
}